version: 0.0
Resources:
  - hello:
      Type: "AWS::Lambda::Function"
      Properties:
        Name: "YourFunctionName"
        Alias: "YourFunctionNameAlias"
        CurrentVersion: "CurrentAliasVersionGoesHere"
        TargetVersion: "NewlyPublishedVersionGoesHere"